<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4x7 Decoder">
    <a name="circuit" val="4x7 Decoder"/>
    <a name="clabel" val="4x7 Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(280,330)" to="(280,530)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(360,320)" to="(600,320)"/>
    <wire from="(520,210)" to="(520,420)"/>
    <wire from="(380,150)" to="(380,360)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(380,360)" to="(600,360)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(260,300)" to="(600,300)"/>
    <wire from="(260,610)" to="(470,610)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(360,420)" to="(360,590)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,300)" to="(260,610)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(320,280)" to="(320,640)"/>
    <wire from="(510,340)" to="(510,520)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(360,260)" to="(600,260)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(400,440)" to="(400,630)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(260,40)" to="(260,150)"/>
    <wire from="(320,280)" to="(600,280)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(340,240)" to="(600,240)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,92)" name="Text">
      <a name="text" val="4x7 Decoder"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(443,81)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val="Main Circuit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(70,130)" to="(70,290)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(450,270)" to="(670,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(340,400)" to="(340,580)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(40,160)" to="(430,160)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(60,140)" to="(450,140)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(700,280)" to="(930,280)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(700,260)" to="(910,260)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(440,350)" to="(440,510)"/>
    <wire from="(40,410)" to="(40,450)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(700,240)" to="(890,240)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(40,330)" to="(40,410)"/>
    <wire from="(40,450)" to="(150,450)"/>
    <wire from="(40,170)" to="(150,170)"/>
    <wire from="(40,330)" to="(150,330)"/>
    <wire from="(40,410)" to="(150,410)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(700,300)" to="(870,300)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(900,250)" to="(900,480)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(50,150)" to="(440,150)"/>
    <wire from="(70,130)" to="(460,130)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(890,240)" to="(890,480)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(470,250)" to="(670,250)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(60,260)" to="(60,460)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(110,530)" to="(460,530)"/>
    <wire from="(40,170)" to="(40,330)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(80,500)" to="(430,500)"/>
    <wire from="(90,510)" to="(440,510)"/>
    <wire from="(100,520)" to="(450,520)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(60,460)" to="(150,460)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(920,270)" to="(920,560)"/>
    <wire from="(930,280)" to="(930,570)"/>
    <wire from="(700,270)" to="(920,270)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(910,260)" to="(910,550)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(700,250)" to="(900,250)"/>
    <wire from="(880,290)" to="(880,480)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop">
      <a name="label" val="Dd"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(668,511)" name="Text">
      <a name="text" val="Main Circuit"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ABCD'"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="5" loc="(870,480)" name="7-Segment Display">
      <a name="color" val="#e30000"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp loc="(700,240)" name="4x7 Decoder"/>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Ground"/>
  </circuit>
</project>
